{
  "name": "@fd-backend/admin",
  "private": true,
  "scripts": {
    "start": "node -r ./dist/tracing.js dist/index.js"
  },
  "dependencies": {
    "dd-trace": "^5.0.0",
    "express": "^4.19.2",
    "graphql": "^16.9.0"
  }
}
